<!DOCTYPE html>
<html>
<head>
     <link rel="icon" href="https://softnyxymg.github.io/Icon-ad-fore.ico">
    <link rel="favicon" href="./Icon-ad-fore.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBR Add as a friend.</title>
    <style>
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #e3e8f0;
            color: white;
        }
        

        script {
            font-size: 16px;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #e3e8f0;
            color: white;
        }

        h1 {
            margin-bottom: 10px;
            color: #333;
        }

        p {
            color: #666;
        }

        /* 뷰포트 너비가 600px 이하일 때 */
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }
        #actionButton {
            font-size: 18px; /* 버튼 내부 폰트 크기 */
            padding: 10px 20px; /* 상하 패딩 10px, 좌우 패딩 20px */
        }
    </style>
</head>
<body>
    <h1>GBR Add as a friend.</h1>
    <button id="actionButton">Add as a friend</button>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function displayParameterValue(parameterName, elementId) {
            var parameterValue = getParameterByName(parameterName);
            var parameterValueElement = document.getElementById(elementId);
            parameterValueElement.textContent = parameterValue;
        }

        function displayParameterValue(parameterName, elementId) {
            var parameterValue = 'Add as a friend (' + getParameterByName(parameterName) + ')';
            var parameterValueElement = document.getElementById(elementId);
            parameterValueElement.textContent = parameterValue;
        }


        displayParameterValue('nickname', 'actionButton');

        const actionButton = document.getElementById('actionButton');
        actionButton.addEventListener('click', function () {
            const accountID = getParameterByName('accountID');
            const nickname = getParameterByName('nickname');
            const deepLinkUrl = 'softnyxgbr://mylink?friendinvite=' + encodeURIComponent(accountID) + ',' + encodeURIComponent(nickname);
            window.location.href = deepLinkUrl;
        });
    </script>
</body>
</html>